

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>참고문헌 &mdash; 고전 라틴어 핸드북  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="prev" title="약어표" href="abbreviatio.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 고전 라틴어 핸드북
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">변화</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../declinatio_nominis/index.html">명사의 변화</a></li>
<li class="toctree-l1"><a class="reference internal" href="../declinatio_adiectivi.html">형용사의 변화</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coniugatio_verbi/index.html">동사의 변화</a></li>
</ul>
<p class="caption"><span class="caption-text">부록</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liber.html">라틴어 학습서</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viva.html">현재 사용되는 라틴어</a></li>
</ul>
<p class="caption"><span class="caption-text">일러두기</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">일러두기</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="remark.html">일러두기</a></li>
<li class="toctree-l2"><a class="reference internal" href="abbreviatio.html">약어표</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">참고문헌</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">고전 라틴어 핸드북</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">일러두기</a> &raquo;</li>
        
      <li>참고문헌</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/kabbala/grammatica_latina/blob/master/source/remark/reference.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>참고문헌<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<table class="docutils citation" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[성염]</td><td>성염, <a class="reference internal" href="../liber.html#id3"><span class="std std-ref">『古典 라틴어』</span></a>(서울: 바오로딸), 1994.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[한동일]</td><td>한동일, <a class="reference internal" href="../liber.html#id6"><span class="std std-ref">『카르페 라틴어』</span></a>(서울: 문예림), 수정 증보판, 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="andrews" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Andrews]</td><td>Ethan Allen Andrews &amp; Soloman Stoddard, <cite>A Grammar of the Latin Language; for the Use of Schools and Colleges.</cite>(Boston: Crocker and Brewster), 18th ed., 1849.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ang" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AnG]</td><td>Allen &amp; Greenough, <cite>A Latin Grammar for Schools and Colleges, founded on Comparative Grammar</cite>, 1903.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cassell" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Cassell]</td><td><a class="reference internal" href="../liber.html#cassell-s-latin-dictionary"><span class="std std-ref">Cassell's Latin Dictionary</span></a>, 1904.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cldg2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CLDG2]</td><td><cite>Collins Latin Dictionary &amp; Grammar</cite>, 2nd ed., 2016.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gaffiot" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Gaffiot]</td><td>Gaffiot, <a class="reference internal" href="../liber.html#gaffiot-dictionnaire-illustre-latin-francais"><span class="std std-ref">Dictionnaire Illustré Latin-Français</span></a>, 1934.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kennedy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kennedy]</td><td><a class="reference internal" href="../liber.html#kennedy-the-revised-latin-primer"><span class="std std-ref">Kennedy, The Revised Latin Primer</span></a>, 1906.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lewis" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Lewis]</td><td>Lewis, <a class="reference internal" href="../liber.html#lewis-an-elementary-latin-dictionary"><span class="std std-ref">An Elementary Latin Dictionary</span></a>, 1890.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lns" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LnS]</td><td>Lewis &amp; Short, <a class="reference internal" href="../liber.html#lewis-short-a-latin-dictionary"><span class="std std-ref">Harpers' Latin Dictionary: A New Latin Dictionary Founded on the Translation of Freund's Latin-German Lexicon Edited by E. A. Andrews</span></a>, 1879.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="oxford" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Oxford]</td><td><a class="reference internal" href="../liber.html#oxford-latin-dictionary"><span class="std std-ref">Oxford Latin Dictionary</span></a>, 1968.</td></tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="abbreviatio.html" class="btn btn-neutral" title="약어표" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, author.
      최종 업데이트: 2018년 05월 24일 목요일 오전

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>